# PoetryDictionary

./: .gitignore  PoetryDictionary.sln  app.js  app.json  app.wxss  project.config.json
components/datecord/: index.js  index.wxml  index.wxss
pages/index/: index.js  index.wxml
src/PoetryDictionary.API/: PoetryDictionary.API.csproj  Program.cs  Startup.cs  appsettings.json
src/PoetryDictionary.API/Controllers/: ExcerptController.cs  ValuesController.cs
src/PoetryDictionary.API/Infrastructures/: IdGeneratorFactory.cs
src/PoetryDictionary.API/Properties/: launchSettings.json
src/PoetryDictionary.Database/: PoetryDictionary.Database.csproj  SmartSqlMapConfig.xml
src/PoetryDictionary.Database/Enums/: PoetryType.cs
src/PoetryDictionary.Database/Maps/: Excerpt.xml
src/PoetryDictionary.Database/Models/: Author.cs  Excerpt.cs  Poetry.cs
src/PoetryDictionary.Repository/: IExcerptRepository.cs  PoetryDictionary.Repository.csproj
src/PoetryDictionary.Service/: ExcerptService.cs  PoetryDictionary.Service.csproj
src/PoetryDictionary.WX/: README.md  app.json  project.config.json
src/PoetryDictionary.WX/components/datecord/: index.js  index.wxml
src/PoetryDictionary.WX/pages/catalog/: index.js  index.wxml  index.wxss
src/PoetryDictionary.WX/pages/index/: index.js  index.json  index.wxml  index.wxss
src/PoetryDictionary.WX/utils/: util.js
