/**app.wxss**/

@font-face {
    font-family: 'FangZhengSong';
    src: url('https://dictionary-1251959546.cos.ap-shanghai.myqcloud.com/FZFSK.TTF');
}

page {
    /* font-family: "FangZhengSong" !important; */
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}