<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="SmartSql" Version="4.0.46" />
    <PackageReference Include="SmartSql.DIExtension" Version="4.0.46" />
    <PackageReference Include="SmartSql.ScriptTag" Version="4.0.46" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Maps\Excerpt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SmartSqlMapConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
