<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="SmartSql.DyRepository" Version="4.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoetryDictionary.Database\PoetryDictionary.Database.csproj" />
  </ItemGroup>

</Project>
