<view class="frame">
    <swiper class="wrap" indicator-dots="{{false}}" autoplay="{{false}}" duration="{{500}}">
        <block wx:for="{{dates}}" wx:for-item="date">
            <swiper-item>
                <view  class="card">
                    <view>{{date.poetry[0]}}</view>
                    <view>{{date.poetry[1]}}</view>
                    <view>{{date.date}}</view>
                    <view>{{date.day}}</view>
                    <view>【{{date.lunarcalendar.zodiac}}年】</view>
                    <view>{{date.lunarcalendar.year}}</view>
                    <view>{{date.lunarcalendar.month}}</view>
                    <view>{{date.lunarcalendar.day}}</view>
                </view>
            </swiper-item>
        </block>
    </swiper>
</view>