<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="SmartSql.DIExtension" Version="4.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoetryDictionary.Database\PoetryDictionary.Database.csproj" />
    <ProjectReference Include="..\PoetryDictionary.Service\PoetryDictionary.Service.csproj" />
  </ItemGroup>

</Project>
